.about{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  width: 100%;
  height: 100%;
  gap: 1em;
}



.about article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  min-height: 100%;
  padding-top: 0.2em;
}

.about article p{
  padding-top: 0.5em;
  font-size: clamp(12px, 2.5vw, 20px);
}

.about article .about-img{
  display: flex;
  width: 250px;
  height: 200px;
}

.about .about-img img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px;
  object-fit: cover;
}

.about article .about-text{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1em 2em;
}

.about .about-text .button{
  width: 25ch;
  align-self: center;
}

.about .about-text span{
  color: var(--clr-btn)
}

.about .about-text a{
  color: black;
  text-decoration: none;
}

.about .about-text a:hover{
  color: white;
}

.about article .btn{
  margin-top: 0.2em;
}

@media screen and (min-width: 1000px) {
  .about article{
    flex-direction: row;
    padding: 0 5em 0 2em;
  }

  .about article .about-img{
    width: 50%;
    height: 50%;
  }

  .about article .about-text{
    margin-top: 0;
    justify-content: center;
  }
}


